{
  "name": "particles.js",
  "version": "1.0.1",
  "main": "index.js",
  "repository": "git@github.com:RiCoTeRoX/particles.js.git",
  "author": "Danny Ralde <danny.ralde@etermax.com>",
  "license": "MIT"
}
